services.yaml (before)
remote_start:
  name: Remote Start
  description: Send to ThinQ device the remote start command.
  target:
    entity:
      integration: smartthinq_sensors
      domain: sensor
  fields:
    course:
      name: course
      description: Course (if not set will use current)
      required: false
      selector:
        text:

wake_up:
  name: WakeUp
  description: Send to ThinQ device the wakeup command.
  target:
    entity:
      integration: smartthinq_sensors
      domain: sensor

set_time:
  name: Set time
  description: Set time device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: sensor
  fields:
    time_wanted:
      name: time
      description: Time (if not set will use Home-Assistant time)
      required: false
      selector:
        time:

set_fan_mode:
  name: Set fan mode
  description: Set fan operation for dehumidifier device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: humidifier
  fields:
    fan_mode:
      name: Fan mode
      description: New value of fan mode.
      required: true
      example: "low"
      selector:
        text:

set_sleep_time:
  name: Set sleep time
  description: Set sleep time.
  target:
    entity:
      integration: smartthinq_sensors
      domain: climate
  fields:
    sleep_time:
      name: "Timeout"
      description: Timeout for sleep mode in minutes
      default: 60
      required: true
      selector:
        number:
          min: 0
          max: 720
          mode: box
          unit_of_measurement: minutes

set_preset_mode:
  name: Set preset mode
  description: Set preset mode for climate device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: climate
  fields:
    entity_id:
      name: Entity ID
      description: Entity ID of the climate device
      required: true
      example: "climate.hall_ac"
      selector:
        entity:
          domain: climate
    preset_mode:
      name: Preset mode
      description: New value of preset mode.Value should be one of 'AP','VIRAAT','80%','60%','40%'
      required: true
      example: "80%"
      selector:
        text:
set_swing_mode:
  name: Set swing mode
  description: Set swing mode for climate device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: climate
  fields:
    entity_id:
      name: Entity ID
      description: Entity ID of the climate device
      required: true
      example: "climate.hall_ac"
      selector:
        entity:
          domain: climate
    swing_mode:
      name: Swing mode
      description: New value of swing mode.Value should be one of 'Auto','Horizontal','Vertical'
      required: true
      example: "Auto"
      selector:
        text:

services.yaml (after)
remote_start:
  name: Remote Start
  description: Send to ThinQ device the remote start command.
  target:
    entity:
      integration: smartthinq_sensors
      domain: sensor
  fields:
    course:
      name: course
      description: Course (if not set will use current)
      required: false
      selector:
        text:

wake_up:
  name: WakeUp
  description: Send to ThinQ device the wakeup command.
  target:
    entity:
      integration: smartthinq_sensors
      domain: sensor

set_time:
  name: Set time
  description: Set time device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: sensor
  fields:
    time_wanted:
      name: time
      description: Time (if not set will use Home-Assistant time)
      required: false
      selector:
        time:

set_fan_mode:
  name: Set fan mode
  description: Set fan operation for dehumidifier device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: humidifier,climate
  fields:
    fan_mode:
      name: Fan mode
      description: New value of fan mode.
      required: true
      example: "low"
      selector:
        text:

set_sleep_time:
  name: Set sleep time
  description: Set sleep time.
  target:
    entity:
      integration: smartthinq_sensors
      domain: climate
  fields:
    sleep_time:
      name: "Timeout"
      description: Timeout for sleep mode in minutes
      default: 60
      required: true
      selector:
        number:
          min: 0
          max: 720
          mode: box
          unit_of_measurement: minutes

set_preset_mode:
  name: Set preset mode
  description: Set preset mode for climate device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: climate
  fields:
    entity_id:
      name: Entity ID
      description: Entity ID of the climate device
      required: true
      example: "climate.hall_ac"
      selector:
        entity:
          domain: climate
    preset_mode:
      name: Preset mode
      description: New value of preset mode.Value should be one of 'none','AP','VIRAAT','80%','60%','40%'
      required: true
      example: "80%"
      selector:
        text:
set_swing_mode:
  name: Set swing mode
  description: Set swing mode for climate device.
  target:
    entity:
      integration: smartthinq_sensors
      domain: climate
  fields:
    entity_id:
      name: Entity ID
      description: Entity ID of the climate device
      required: true
      example: "climate.hall_ac"
      selector:
        entity:
          domain: climate
    swing_mode:
      name: Swing mode
      description: New value of swing mode.Value should be one of 'Auto','Horizontal','Vertical'
      required: true
      example: "Auto"
      selector:
        text:

services.yaml (diff)
@@ -42,7 +42,7 @@ set_fan_mode:
   target:
     entity:
       integration: smartthinq_sensors
-      domain: humidifier
+      domain: humidifier,climate
   fields:
     fan_mode:
       name: Fan mode
@@ -90,7 +90,7 @@ set_preset_mode:
           domain: climate
     preset_mode:
       name: Preset mode
-      description: New value of preset mode.Value should be one of 'AP','VIRAAT','80%','60%','40%'
+      description: New value of preset mode.Value should be one of 'none','AP','VIRAAT','80%','60%','40%'
       required: true
       example: "80%"
       selector:
